<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/inventoryBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="20dp"
                android:onClick="inventoryList"
                android:text="SCAN LOKASI"
                android:layout_weight="0.2" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>